# proyectowebsite
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        
        <style>
        
        body { 
            background-color: rgb(240, 218, 233);
            font-family: gili sans, sans-serif;
        }
            
        h1 { 
            color: rgb(143, 41, 171);
            background-color: rgb(231, 176, 255);
            font-weight: bold;
        }
        
        h3 { 
            color: rgb(47, 5, 59);
            background-color: rgb(143, 114, 156);
        }
        
        #primer{
            color: rgb(110, 30, 110);
             background-color: rgb(187, 157, 201);
        }
        
        #segundo{
            color: rgb(39, 4, 74);
            background-color: rgb(175, 147, 230);
        }
        
        p {
            background-color: rgb(208, 194, 237);
            font-style: italic;
            text-align: center;
        }
        
        h6{
            color:rgb(214, 36, 214);
            background-color: rgb(235, 209, 235);
            text-decoration: underline;
        }
        
        table {
            color: rgb(217, 178, 217);
            background-color: rgb(69, 61, 87);
            font-style: italic;
            text-align: center;
        }
        
        
        
        </style>
    </head>
    
    <body>
        
        <h1>Blog de Evelyn</h1>

        <h3>Contenido</h3>
        <ul>
            <li> <a href="#primer"> Primer post! </a> </li>
                <li> <a href= "#contenidos"> Contenidos de nivel 1</a></li>
            <li> <a href="#segundo">Segundo post! </a> </li>
        </ul>
        
        <h2 id= "primer"> Primer post</h2>
        <h6>Empece mi nivel 1 de ingles</h6>
        
        <p>Aprobe y aprendi muchas cosas que no sabia, como el verb to be. A pedir cosas en cafeterias y entablar una conversacion basica.
        </p>
        
         <table>
            <thead>
                <tr>
                    <th id= "contenidos">Contenidos</th>
                    <th>Nivel</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Verb to be</td>
                    <td> 1 </td>
                </tr>
                <tr>
                    <td>Paises lugares</td>
                    <td> 1 </td>
                </tr>
                 <tr>
                    <td>Presentacion personal</td>
                    <td> 2 </td>
                </tr>
                <tr>
                    <td>Familia</td>
                    <td> 2 </td>
                </tr>
                <tr>
                    <td>Gustos personales</td>
                    <td> 2</td>
                </tr>
            </tbody>
        </table>
        
         <h2 id= "segundo">Segundo post</h2>
        <h6>Empece mi nivel 2 de ingles</h6>
        
        <p>Espero poder aproblarlo y aprender cosas nuevas.</p>
        
        
    </body>
</html>
